b {
  position: absolute;
}

.sidebar-grid-card {
  /* width: 500px; */
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 50px;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .sidebar-grid-card {
    grid-template-columns: auto;
  }
}
@media only screen and (min-width: 600px) {
  .sidebar-grid-card {
    grid-template-columns: auto;
  }
}
@media only screen and (min-width: 768px) {
  .sidebar-grid-card {
    grid-template-columns: auto auto;
  }
}

@media only screen and (min-width: 992px) {
  .sidebar-grid-card {
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (min-width: 1200px) {
}
